# exercise-fda

./: .gitignore  GETTING_STARTED.md  README.md
.github/workflows/: ci.yml
deploy/argocd/: argocd-values.yaml  fds-app.yaml
deploy/helm/fds-chart/: Chart.yaml  values-k3d.yaml  values-uat.yaml  values.yaml
deploy/helm/fds-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  ingress.yaml  otel-collector-rbac.yaml  otel-collector.yaml  rule-check-worker-deployment.yaml  rule-check-worker-hpa.yaml  rule-check-worker.yaml  secret.yaml  serviceaccount.yaml  sync-facade-deployment.yaml  sync-facade-hpa.yaml  sync-facade-service.yaml  sync-facade.yaml
deploy/k8s/: rule-check-worker.yaml  sync-facade.yaml
deploy/monitoring/: fluent-bit-values-k3d.yaml  fluent-bit-values-uat.yaml  fluent-bit-values.yaml  otel-collector-config.yaml  otel-collector-deployment.yaml  prometheus-values.yaml  servicemonitor-collector.yaml
docker/: docker-compose.yml
docker/localstack-init/: create-queues.sh
e2e-test/: build.gradle
e2e-test/src/main/java/com/hsbc/fds/e2e/: E2eClient.java
e2e-test/src/main/proto/: fraud_detection.proto
infra/: .terraform.lock.hcl  README.md  cloudwatch.tf  ec2.tf  ecr.tf  eks.tf  elasticache.tf  iam.tf  kubernetes.tf  main.tf  outputs.tf  sqs.tf  terraform.tfvars.example  variables.tf  vpc.tf
perf-test/: gen-payload.py  nlb-service.yaml  run.sh
scripts/: bootstrap-argocd.sh  build-images.sh  deploy-k3d.sh  dev-up.sh  e2e-test.sh  test-all.sh  verify-otel-metrics.sh
services/: .dockerignore  README.md
services/common/: build.gradle
services/common/src/main/java/com/hsbc/fds/common/model/: DetectionResult.java  TransactionCheckTask.java
services/common/src/main/java/com/hsbc/fds/common/validation/: TaskValidator.java
services/common/src/test/java/com/hsbc/fds/common/validation/: TaskValidatorTest.java
services/rule-check-worker/: Dockerfile  build.gradle  settings.gradle
services/rule-check-worker/src/main/java/com/hsbc/fds/rulecheckworker/: RuleCheckWorkerApplication.java
services/rule-check-worker/src/main/java/com/hsbc/fds/rulecheckworker/config/: RedisConfig.java
services/rule-check-worker/src/main/java/com/hsbc/fds/rulecheckworker/messaging/: TicketQueueListener.java
services/rule-check-worker/src/main/java/com/hsbc/fds/rulecheckworker/model/: DetectionResult.java  TransactionCheckTask.java
services/rule-check-worker/src/main/java/com/hsbc/fds/rulecheckworker/redis/: DenylistCache.java  ResultPublisher.java
services/rule-check-worker/src/main/java/com/hsbc/fds/rulecheckworker/rule/: AmountThresholdRule.java  DenylistRule.java  FraudRule.java  RuleEngine.java
services/rule-check-worker/src/main/java/com/hsbc/fds/rulecheckworker/validation/: TaskValidator.java
services/rule-check-worker/src/main/resources/: application.yml
services/rule-check-worker/src/test/java/com/hsbc/fds/rulecheckworker/: RuleCheckWorkerApplicationTests.java  TestConfig.java
services/rule-check-worker/src/test/java/com/hsbc/fds/rulecheckworker/integration/: ContainerIntegrationTest.java  WorkerFlowIntegrationTest.java
services/rule-check-worker/src/test/java/com/hsbc/fds/rulecheckworker/messaging/: TicketQueueListenerTest.java
services/rule-check-worker/src/test/java/com/hsbc/fds/rulecheckworker/redis/: DenylistCacheTest.java  ResultPublisherTest.java
services/rule-check-worker/src/test/java/com/hsbc/fds/rulecheckworker/rule/: AmountThresholdRuleTest.java  DenylistRuleTest.java  RuleEngineTest.java
services/rule-check-worker/src/test/java/com/hsbc/fds/rulecheckworker/validation/: TaskValidatorTest.java
services/rule-check-worker/src/test/resources/: application-integration.yml  application.yml
services/sync-facade/: .dockerignore  Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
services/sync-facade/src/main/java/com/hsbc/fds/syncfacade/: SyncFacadeApplication.java
services/sync-facade/src/main/java/com/hsbc/fds/syncfacade/config/: GrpcServerConfig.java  RedisConfig.java
services/sync-facade/src/main/java/com/hsbc/fds/syncfacade/grpc/: ConcurrencyLimiter.java  FraudDetectionServiceImpl.java  PendingRequestRegistry.java
services/sync-facade/src/main/java/com/hsbc/fds/syncfacade/messaging/: TicketQueueService.java
services/sync-facade/src/main/java/com/hsbc/fds/syncfacade/model/: DetectionResult.java  TransactionCheckTask.java
services/sync-facade/src/main/java/com/hsbc/fds/syncfacade/redis/: ResultSubscriber.java
services/sync-facade/src/main/java/com/hsbc/fds/syncfacade/validation/: TaskValidator.java
services/sync-facade/src/main/proto/: fraud_detection.proto
services/sync-facade/src/main/resources/: application.yml
services/sync-facade/src/test/java/com/hsbc/fds/syncfacade/: SyncFacadeApplicationTests.java  TestConfig.java
services/sync-facade/src/test/java/com/hsbc/fds/syncfacade/grpc/: ConcurrencyLimiterTest.java  FraudDetectionServiceImplTest.java  PendingRequestRegistryTest.java
services/sync-facade/src/test/java/com/hsbc/fds/syncfacade/integration/: ContainerIntegrationTest.java  RedisPubSubIntegrationTest.java  SqsIntegrationTest.java
services/sync-facade/src/test/java/com/hsbc/fds/syncfacade/messaging/: TicketQueueServiceTest.java
services/sync-facade/src/test/java/com/hsbc/fds/syncfacade/validation/: TaskValidatorTest.java
services/sync-facade/src/test/resources/: application-integration.yml  application.yml
