plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.5.16'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.6'
    id 'idea'
    id 'com.diffplug.spotless' version '7.0.0'
}

group = 'com.hsbc.fds'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.76.3'
    protocVersion = '3.25.8'
    springCloudAwsVersion = '3.4.2'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // OpenTelemetry — Spring Boot starter auto-wires SDK + OTLP gRPC exporter + micrometer bridge.
    // Release BOM 2.15.0 aligns opentelemetry-bom to 1.49.0 (matches instrumentation 2.15.0).
    implementation platform('io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.15.0')
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'

    // gRPC (netty server, no servlet)
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"

    // AWS SQS
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
    // AWS SDK sts module — required on classpath for IRSA (WebIdentityTokenCredentialsProvider
    // calls AssumeRoleWithWebIdentity via StsClient; without it, EKS IRSA credentials fail to load
    // and SQS receive/send errors with "the 'sts' service module must be on the class path").
    implementation 'software.amazon.awssdk:sts'

    // Redis (Pub/Sub + result cache + denylist)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Testcontainers
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.6')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:localstack'
    testImplementation 'org.testcontainers:junit-jupiter'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

bootJar {
    archiveFileName = 'app.jar'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['com/hsbc/fds/proto/**'])
        }))
    }
}

spotless {
    java {
        removeUnusedImports()
    }
}
