plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.76.3'
    protocVersion = '3.25.8'
}

dependencies {
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protocVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

tasks.register('e2eClient', JavaExec) {
    dependsOn 'classes'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.hsbc.fds.e2e.E2eClient'
    args = [System.getProperty('grpc.host', 'localhost'), System.getProperty('grpc.port', '9090')]
}
